<aura:component>
  <aura:attribute name="componentPadre" type="Aura.component"></aura:attribute>
  <aura:attribute name="message" type="string"></aura:attribute>
<table border="2px">
    <th>datos</th>
    <tr onclick="{!c.changeMessage}">{!v.message}</tr>
</table>

<aura:method name="funcionDelHijo" action="{!c.changeMessage}">
  <aura:attribute name="message" type="string"></aura:attribute>
</aura:method>
</aura:component>	
